<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GroupsDialog</class>
 <widget class="QDialog" name="GroupsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>232</width>
    <height>209</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Редактор групп</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Выберите группы:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="GroupsListWidget" name="groupsListWidget"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GroupsListWidget</class>
   <extends>QListWidget</extends>
   <header>groupslistwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
